{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch:dev",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: watch:dev",
      "detail": "Build"
    }
  ]
}
